%2Fcloud%2Fproject%2Fconfig.toml="6E481010"
%2Fcloud%2Fproject%2Fcontent%2Fauthor%2Fadmin%2F_index.md="9956DEB7"
%2Fcloud%2Fproject%2Fcontent%2Fpost%2F2015-07-23-r-markdown.Rmd="5BAD202F"
%2Fcloud%2Fproject%2Fcontent%2Fpost%2F2019-05-01-r-markdown.Rmd="7969DD2F"
%2Fcloud%2Fproject%2Fcontent%2Fproject%2F2019-03-30-atus-survey-analysis.Rmd="EC90FCCB"
%2Fcloud%2Fproject%2Fcontent%2Fproject%2F2019-05-01-baltimore-crime-analysis.Rmd="837F3101"
%2Fcloud%2Fproject%2Fcontent%2Fproject%2Fcrime_antonio%20(1).Rmd="BEEC6E3E"
%2Fcloud%2Fproject%2Fcontent%2Fproject%2Fcrime_antonio.Rmd="C2085E00"
%2Fcloud%2Fproject%2Fdata%2Fwebsite_creator.Rmd="3389A9D4"
%2Fcloud%2Fproject%2Findex.Rmd="1819CBCB"
