%2Fcloud%2Fproject%2Fconfig%2F_default%2Fmenus.toml="515D7E8C"
%2Fcloud%2Fproject%2Fconfig%2F_default%2Fparams.toml="3338F3E4"
%2Fcloud%2Fproject%2Fconfig.toml="AD6F4D25"
%2Fcloud%2Fproject%2Fcontent%2Fauthor%2Fadmin%2F_index.md="3BD1283C"
%2Fcloud%2Fproject%2Fcontent%2Fhome%2Faccomplishments.md="3F84831A"
%2Fcloud%2Fproject%2Fcontent%2Fhome%2Fdemo.md="A7D844B5"
%2Fcloud%2Fproject%2Fcontent%2Fhome%2Fgallery%2Findex.md="781E037F"
%2Fcloud%2Fproject%2Fcontent%2Fhome%2Fhero.md="FED0DFFB"
%2Fcloud%2Fproject%2Fcontent%2Fhome%2Fpublications.md="E5E5F29"
%2Fcloud%2Fproject%2Fcontent%2Fhome%2Fskills.md="A3D88805"
%2Fcloud%2Fproject%2Fcontent%2Fproject%2F2019-05-02-crime-analysis.Rmd="95E2001E"
%2Fcloud%2Fproject%2Fsetup-steps.R="5050170A"
