install.packages("blogdown")
Error in install.packages : Updating loaded packages

Restarting R session...

> install.packages("blogdown")
Error in install.packages : Updating loaded packages

Restarting R session...

> install.packages("blogdown")
Error in install.packages : Updating loaded packages
> install.packages("blogdown")
Installing package into ‘/home/rstudio-user/R/x86_64-pc-linux-gnu-library/3.5’
(as ‘lib’ is unspecified)
trying URL 'http://package-proxy/src/contrib/blogdown_0.11.tar.gz'
Content type 'application/x-tar' length 156544 bytes (152 KB)
==================================================
  downloaded 152 KB

* installing *binary* package ‘blogdown’ ...
* DONE (blogdown)

The downloaded source packages are in
‘/tmp/RtmpkhPQ30/downloaded_packages’
> library(blogdown)
> install_hugo()
The latest Hugo version is 0.55.4
trying URL 'https://github.com/gohugoio/hugo/releases/download/v0.55.4/hugo_extended_0.55.4_Linux-64bit.tar.gz'
Content type 'application/octet-stream' length 9408037 bytes (9.0 MB)
==================================================
  downloaded 9.0 MB

Hugo has been installed to /home/rstudio-user/bin
> build_site()
Rendering content/post/2015-07-23-r-markdown.Rmd
Rendering content/project/2019-03-30-atus-survey-analysis.Rmd
Building sites … WARN 2019/05/01 13:28:06 Page's .Hugo is deprecated and will be removed in a future release. Use the global hugo function.
WARN 2019/05/01 13:28:06 Page's .RSSLink is deprecated and will be removed in a future release. Use the Output Format's link, e.g. something like: 
    {{ with .OutputFormats.Get "RSS" }}{{ .RelPermalink }}{{ end }}.
WARN 2019/05/01 13:28:06 Page's .Dir is deprecated and will be removed in a future release. Use .File.Dir.
WARN 2019/05/01 13:28:06 Page's .UniqueID is deprecated and will be removed in a future release. Use .File.UniqueID.
WARN 2019/05/01 13:28:06 Page's .URL is deprecated and will be removed in a future release. Use .Permalink or .RelPermalink. If what you want is the front matter URL value, use .Params.url.

| EN  
+------------------+----+
  Pages            | 65  
Paginator pages  |  0  
Non-page files   | 14  
Static files     |  9  
Processed images |  8  
Aliases          | 10  
Sitemaps         |  1  
Cleaned          |  0  

Total in 301 ms